import java.util.Scanner;

public class TictacTo {
	
	char m[][]= {{'1','2','3'},{'4','5','6'},{'7','8','9'}};
	int cnt = 0;
	
	Scanner sc = new Scanner(System.in);
	
	public void task()
	{
		System.out.println("Turn of Player palying with X");
		
		for(int i = 0;i<m.length;i++)
		{
			for(int j=0;j<m[i].length;j++)
			{
				System.out.print(m[i][j]+" ");
			}
			System.out.println();
		}
		
		System.out.println("Enter The Postion where you want to play Positions are must in between 1 to 9");
		int Pos = sc.nextInt();
		
		
		if(Pos == 1)
		{
			m[0][0] = 'X';
			cnt++;
			for(int i = 0;i<m.length;i++)
			{
				for(int j=0;j<m[i].length;j++)
				{
					System.out.print(m[i][j]+" ");
				}
				System.out.println();
			}
		}
		else if(Pos == 2)
		{
			m[0][1] = 'X';
			cnt++;
			for(int i = 0;i<m.length;i++)
			{
				for(int j=0;j<m[i].length;j++)
				{
					System.out.print(m[i][j]+" ");
				}
				System.out.println();
			}
		}
		else if(Pos == 3)
		{
			m[0][2] = 'X';
			cnt++;
			for(int i = 0;i<m.length;i++)
			{
				for(int j=0;j<m[i].length;j++)
				{
					System.out.print(m[i][j]+" ");
				}
				System.out.println();
			}
		}
		else if(Pos == 4)
		{
			m[1][0] = 'X';
			cnt++;
			for(int i = 0;i<m.length;i++)
			{
				for(int j=0;j<m[i].length;j++)
				{
					System.out.print(m[i][j]+" ");
				}
				System.out.println();
			}
		}
		else if(Pos == 5)
		{
			m[1][1] = 'X';
			cnt++;
			for(int i = 0;i<m.length;i++)
			{
				for(int j=0;j<m[i].length;j++)
				{
					System.out.print(m[i][j]+" ");
				}
				System.out.println();
			}
		}
		else if(Pos == 6)
		{
			m[1][2] = 'X';
			cnt++;
			for(int i = 0;i<m.length;i++)
			{
				for(int j=0;j<m[i].length;j++)
				{
					System.out.print(m[i][j]+" ");
				}
				System.out.println();
			}
		}
		else if(Pos == 7)
		{
			m[2][0] = 'X';
			cnt++;
			for(int i = 0;i<m.length;i++)
			{
				for(int j=0;j<m[i].length;j++)
				{
					System.out.print(m[i][j]+" ");
				}
				System.out.println();
			}
		}
		else if(Pos == 8)
		{
			m[2][1] = 'X';
			cnt++;
			for(int i = 0;i<m.length;i++)
			{
				for(int j=0;j<m[i].length;j++)
				{
					System.out.print(m[i][j]+" ");
				}
				System.out.println();
			}
		}
		else if(Pos == 9)
		{
			m[2][2] = 'X';
			cnt++;
			for(int i = 0;i<m.length;i++)
			{
				for(int j=0;j<m[i].length;j++)
				{
					System.out.print(m[i][j]+" ");
				}
				System.out.println();
			}
		}
		else
		{
			System.out.println("Envalid position");
			task();
		}
		
		if(cnt == 5)
		{
			draw();
		}
		
		if(((m[0][0]=='X')&&(m[0][1]=='X')&&(m[0][2]=='X'))||
				((m[1][0]=='X')&&(m[1][1]=='X')&&(m[1][2]=='X'))||
				((m[2][0]=='X')&&(m[2][1]=='X')&&(m[2][2]=='X'))||
				((m[0][0] == 'X')&&(m[1][0]=='X')&&(m[2][0]=='X'))||
				((m[0][1]=='X')&&(m[1][1]=='X')&&(m[2][1]=='X'))||
				((m[0][2]=='X')&&(m[1][2]=='X')&&(m[2][2]=='X'))||
				((m[0][0]=='X')&&(m[1][1]=='X')&&(m[2][2]=='X'))||
				((m[0][2]=='X')&&(m[1][1]=='X')&&(m[2][0]=='X')))
		{
			System.out.println("Player playing with X is Wineer!!!!");
			System.exit(0);
		}
		else
		{
			task2();
		}
		
		
		
	}
	
	public void task2()
	{
		System.out.println("Turn of Player palying with O");
		System.out.println("Enter The Postion where you want to play Positions are must in between 1 to 9");
		int Pos = sc.nextInt();
		
		
		if(Pos == 1)
		{
			m[0][0] = 'O';
			for(int i = 0;i<m.length;i++)
			{
				for(int j=0;j<m[i].length;j++)
				{
					System.out.print(m[i][j]+" ");
				}
				System.out.println();
			}
		}
		else if(Pos == 2)
		{
			m[0][1] = 'O';
			for(int i = 0;i<m.length;i++)
			{
				for(int j=0;j<m[i].length;j++)
				{
					System.out.print(m[i][j]+" ");
				}
				System.out.println();
			}
		}
		else if(Pos == 3)
		{
			m[0][2] = 'O';
			for(int i = 0;i<m.length;i++)
			{
				for(int j=0;j<m[i].length;j++)
				{
					System.out.print(m[i][j]+" ");
				}
				System.out.println();
			}
		}
		else if(Pos == 4)
		{
			m[1][0] = 'O';
			for(int i = 0;i<m.length;i++)
			{
				for(int j=0;j<m[i].length;j++)
				{
					System.out.print(m[i][j]+" ");
				}
				System.out.println();
			}
		}
		else if(Pos == 5)
		{
			m[1][1] = 'O';
			for(int i = 0;i<m.length;i++)
			{
				for(int j=0;j<m[i].length;j++)
				{
					System.out.print(m[i][j]+" ");
				}
				System.out.println();
			}
		}
		else if(Pos == 6)
		{
			m[1][2] = 'O';
			for(int i = 0;i<m.length;i++)
			{
				for(int j=0;j<m[i].length;j++)
				{
					System.out.print(m[i][j]+" ");
				}
				System.out.println();
			}
		}
		else if(Pos == 7)
		{
			m[2][0] = 'O';
			for(int i = 0;i<m.length;i++)
			{
				for(int j=0;j<m[i].length;j++)
				{
					System.out.print(m[i][j]+" ");
				}
				System.out.println();
			}
		}
		else if(Pos == 8)
		{
			m[2][1] = 'O';
			for(int i = 0;i<m.length;i++)
			{
				for(int j=0;j<m[i].length;j++)
				{
					System.out.print(m[i][j]+" ");
				}
				System.out.println();
			}
		}
		else if(Pos == 9)
		{
			m[2][2] = 'O';
			for(int i = 0;i<m.length;i++)
			{
				for(int j=0;j<m[i].length;j++)
				{
					System.out.print(m[i][j]+" ");
				}
				System.out.println();
			}
		}
		else
		{
			System.out.println("Envalid position");
			task2();
		}
		
		
		if(((m[0][0]=='O')&&(m[0][1]=='O')&&(m[0][2]=='O'))||
				((m[1][0]=='O')&&(m[1][1]=='O')&&(m[1][2]=='O'))||
				((m[2][0]=='O')&&(m[2][1]=='O')&&(m[2][2]=='O'))||
				((m[0][0] == 'O')&&(m[1][0]=='O')&&(m[2][0]=='O'))||
				((m[0][1]=='O')&&(m[1][1]=='O')&&(m[2][1]=='O'))||
				((m[0][2]=='O')&&(m[1][2]=='O')&&(m[2][2]=='O'))||
				((m[0][0]=='O')&&(m[1][1]=='O')&&(m[2][2]=='O'))||
				((m[0][2]=='O')&&(m[1][1]=='O')&&(m[2][0]=='O')))
		{
			System.out.println("Player playing with O is Wineer!!!!");
			System.exit(0);
		}
		else
		{
			task();
		}
	}
	
	public void draw()
	{
		System.out.println("Match is Draw");
		System.exit(0);
		
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		TictacTo tobj = new TictacTo();
		tobj.task();
		
	}

}
